<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Média</title>
    <link rel="shortcut icon" href="./src/img/Icon.ico" type="image/x-icon">

    <!-- CSS BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        body {
            background-color: #1e2124;
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 30pt;
        }
        span {
            color: red;
            font-size: 50pt;
        }
        input {
            border-radius: 5%;
            background-size: 250px;
        }
        p {
            font-size: 15pt;
        }
        #button1 {
            font-size: 18pt;
            border-radius: 10%;
        }
        #button1:hover {
            background-color: #bdbdbd;
        } 
        h3 {
            font-size: 15pt;
        }
        a {
            text-decoration: none;
            color: #ffff;
        }
        a:hover {
            color: rgb(202, 202, 202);
        }
    </style>
    <br>
    <br>
    <br>
    <h1>Calcular Média</h1>
    <br>
    <br>
    <form  action="./src/php/media.php" method="post">
        <p><b>
            Nota 1:<br>
            <input type="text" name="txtN1" id="txtn1"><br>
            <br>
            Nota 2:<br>
            <input type="text" name="txtN2" id="txtn2"><br>
            <br>
            Nota 3:<br>
            <input type="text" name="txtN3" id="txtn3"><br>
            <br>
            Nota 4:<br>
            <input type="text" name="txtN4" id="txtn4"><br>
            <br>
            <input type="submit" id="button1" placeholder="ENVIAR">
        </b></p>
    </form>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer><h3>Feito com ❤ por <a href="https://github.com/pedromouradev">Pedro Moura</a> e <a href="https://github.com/roycyeduardo">Roycy</a></h3></footer>
</body>
</html>